(fp_lib_table
  (lib (name Pin_Headers)(type KiCad)(uri "$(KISYSMOD)/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name SMD_Packages)(type KiCad)(uri "$(KISYSMOD)/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name lfe5bg381)(type KiCad)(uri "$(KIPRJMOD)/footprints/lattice/lfe5bg381.pretty")(options "")(descr ""))
  (lib (name ESP8266)(type KiCad)(uri "$(KIPRJMOD)/footprints/esp8266/ESP8266.pretty")(options "")(descr ""))
  (lib (name micro-hdmi-d)(type KiCad)(uri "$(KIPRJMOD)/footprints/micro-hdmi-d/micro-hdmi-d.pretty")(options "")(descr ""))
  (lib (name micro-sd)(type KiCad)(uri "$(KIPRJMOD)/footprints/micro-sd/micro-sd.pretty")(options "")(descr ""))
  (lib (name usb_otg)(type KiCad)(uri "$(KIPRJMOD)/footprints/usb_otg/usb_otg.pretty")(options "")(descr ""))
  (lib (name TSOT-25)(type KiCad)(uri "$(KIPRJMOD)/footprints/dcdc_converter/TSOT-25.pretty")(options "")(descr ""))
  (lib (name TSOP54)(type KiCad)(uri "$(KIPRJMOD)/footprints/sdram/TSOP54.pretty")(options "")(descr ""))
  (lib (name Keystone_3000_1x12mm-CoinCell)(type KiCad)(uri "$(KIPRJMOD)/footprints/battery/Keystone_3000_1x12mm-CoinCell.pretty")(options "")(descr ""))
  (lib (name audio-jack)(type KiCad)(uri "$(KIPRJMOD)/footprints/audio-jack/audio-jack.pretty")(options "")(descr ""))
  (lib (name abs25)(type KiCad)(uri "$(KIPRJMOD)/footprints/crystal/abs25.pretty")(options "")(descr ""))
  (lib (name hdmi-swm-19)(type KiCad)(uri "$(KIPRJMOD)/footprints/micro-hdmi-d/hdmi-swm-19.pretty")(options "")(descr ""))
  (lib (name ESP32-footprints-Lib)(type KiCad)(uri /home/davor/tmp/ESP32-kiCAD-Footprints/ESP32-Footprints/ESP32-footprints-Lib.pretty)(options "")(descr ""))
)
