(fp_lib_table
  (lib (name lfe5bg381)(type KiCad)(uri "$(KIPRJMOD)/footprints/lattice/lfe5bg381.pretty")(options "")(descr ""))
  (lib (name micro-sd)(type KiCad)(uri "$(KIPRJMOD)/footprints/micro-sd/micro-sd.pretty")(options "")(descr ""))
  (lib (name usb_otg)(type KiCad)(uri "$(KIPRJMOD)/footprints/usb_otg/usb_otg.pretty")(options "")(descr ""))
  (lib (name TSOT-25)(type KiCad)(uri "$(KIPRJMOD)/footprints/dcdc_converter/TSOT-25.pretty")(options "")(descr ""))
  (lib (name TSOP54)(type KiCad)(uri "$(KIPRJMOD)/footprints/sdram/TSOP54.pretty")(options "")(descr ""))
  (lib (name Keystone_3000_1x12mm-CoinCell)(type KiCad)(uri "$(KIPRJMOD)/footprints/battery/Keystone_3000_1x12mm-CoinCell.pretty")(options "")(descr ""))
  (lib (name audio-jack)(type KiCad)(uri "$(KIPRJMOD)/footprints/audio-jack/audio-jack.pretty")(options "")(descr ""))
  (lib (name abs25)(type KiCad)(uri "$(KIPRJMOD)/footprints/crystal/abs25.pretty")(options "")(descr ""))
  (lib (name oled)(type KiCad)(uri "$(KIPRJMOD)/footprints/oled/oled.pretty")(options "")(descr ""))
  (lib (name st7789)(type KiCad)(uri ${KIPRJMOD}/footprints/lcd/st7789.pretty)(options "")(descr ""))
  (lib (name oscxo)(type KiCad)(uri "$(KIPRJMOD)/footprints/crystal/oscxo.pretty")(options "")(descr ""))
  (lib (name micro-sd-schd3a0100)(type KiCad)(uri "$(KIPRJMOD)/footprints/micro-sd/micro-sd-schd3a0100.pretty")(options "")(descr "")(disabled))
  (lib (name micro-sd-104031-811)(type KiCad)(uri ${KIPRJMOD}/footprints/micro-sd/micro-sd-104031-0811.pretty)(options "")(descr ""))
  (lib (name micro-sd-schd3a0100-104031-811)(type KiCad)(uri ${KIPRJMOD}/footprints/micro-sd/micro-sd-schd3a0100-104031-0811.pretty)(options "")(descr ""))
  (lib (name ESP32)(type KiCad)(uri "$(KIPRJMOD)/footprints/esp32/ESP32.pretty")(options "")(descr ""))
  (lib (name emard)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/emard.pretty")(options "")(descr ""))
  (lib (name radiona)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/radiona.pretty")(options "")(descr ""))
  (lib (name riz)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/riz.pretty")(options "")(descr ""))
  (lib (name fer)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/fer.pretty")(options "")(descr ""))
  (lib (name hrvatski_proizvod)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/hrvatski_proizvod.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KIPRJMOD)/footprints/jumpers/jumper.pretty")(options "")(descr ""))
  (lib (name SOT96-1)(type KiCad)(uri "$(KIPRJMOD)/footprints/rtc/SOT96-1.pretty")(options "")(descr ""))
  (lib (name SM8)(type KiCad)(uri "$(KIPRJMOD)/footprints/i2c/SM8.pretty")(options "")(descr ""))
  (lib (name SOA008-150mil)(type KiCad)(uri "$(KIPRJMOD)/footprints/flash/SOA008-150mil.pretty")(options "")(descr ""))
  (lib (name hrvatski_proizvod_veci)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/hrvatski_proizvod_veci_flip.pretty")(options "")(descr ""))
  (lib (name conn-fci)(type KiCad)(uri "$(KIPRJMOD)/footprints/hdmi-d/conn-fci.pretty")(options "")(descr ""))
  (lib (name L_1008_1210)(type KiCad)(uri "$(KIPRJMOD)/footprints/inductor/L_1008_1210.pretty")(options "")(descr ""))
  (lib (name inem)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/inem.pretty")(options "")(descr ""))
  (lib (name koncar)(type KiCad)(uri "$(KIPRJMOD)/footprints/logo/koncar.pretty")(options "")(descr ""))
  (lib (name ft231x)(type KiCad)(uri "$(KIPRJMOD)/footprints/usbserial/ft231x.pretty")(options "")(descr ""))
  (lib (name dipswitch)(type KiCad)(uri "$(KIPRJMOD)/footprints/dipswitch/dipswitch_smd.pretty")(options "")(descr ""))
  (lib (name max1112x-tqfn28)(type KiCad)(uri ${KIPRJMOD}/footprints/adc/max1112x-tqfn28.pretty)(options "")(descr ""))
)
