(sym_lib_table
  (lib (name ulx3s-rescue)(type Legacy)(uri ${KIPRJMOD}/ulx3s-rescue.lib)(options "")(descr ""))
  (lib (name ESP8266)(type Legacy)(uri ${KIPRJMOD}/footprints/esp8266/ESP8266.lib)(options "")(descr ""))
  (lib (name lfe5bg381)(type Legacy)(uri ${KIPRJMOD}/footprints/lattice/lfe5bg381.lib)(options "")(descr ""))
  (lib (name micro-hdmi-d)(type Legacy)(uri ${KIPRJMOD}/footprints/micro-hdmi-d/micro-hdmi-d.lib)(options "")(descr ""))
  (lib (name ap3429a)(type Legacy)(uri ${KIPRJMOD}/footprints/dcdc_converter/ap3429a.lib)(options "")(descr ""))
  (lib (name ft2232)(type Legacy)(uri ${KIPRJMOD}/footprints/usbserial/ft2232.lib)(options "")(descr ""))
  (lib (name ESP32)(type Legacy)(uri ${KIPRJMOD}/footprints/esp32/ESP32.lib)(options "")(descr ""))
  (lib (name ssd_13xx)(type Legacy)(uri ${KIPRJMOD}/footprints/oled/ssd_13xx.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KIPRJMOD}/footprints/usbserial/ftdi.lib)(options "")(descr ""))
  (lib (name max1112x)(type Legacy)(uri ${KIPRJMOD}/footprints/adc/max1112x/max1112x.lib)(options "")(descr ""))
  (lib (name micro_sd_card_cd)(type Legacy)(uri ${KIPRJMOD}/footprints/micro-sd/micro_sd_card_cd.lib)(options "")(descr ""))
  (lib (name mt48lc16m16a2tg)(type Legacy)(uri ${KIPRJMOD}/footprints/sdram/mt48lc16m16a2tg.lib)(options "")(descr ""))
  (lib (name usb_otg)(type Legacy)(uri ${KIPRJMOD}/footprints/usb_otg/usb_otg.lib)(options "")(descr ""))
)
