(sym_lib_table
  (lib (name ulx3s-rescue)(type Legacy)(uri ${KIPRJMOD}/ulx3s-rescue.lib)(options "")(descr ""))
  (lib (name lfe5bg381)(type Legacy)(uri ${KIPRJMOD}/footprints/lattice/lfe5bg381.lib)(options "")(descr ""))
  (lib (name ft2232)(type Legacy)(uri ${KIPRJMOD}/footprints/usbserial/ft2232.lib)(options "")(descr ""))
  (lib (name esp32)(type Legacy)(uri ${KIPRJMOD}/footprints/esp32/esp32.lib)(options "")(descr ""))
  (lib (name ssd_13xx)(type Legacy)(uri ${KIPRJMOD}/footprints/oled/ssd_13xx.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KIPRJMOD}/footprints/usbserial/ftdi.lib)(options "")(descr ""))
  (lib (name max1112x)(type Legacy)(uri ${KIPRJMOD}/footprints/adc/max1112x/max1112x.lib)(options "")(descr ""))
  (lib (name micro_sd_card_cd)(type Legacy)(uri ${KIPRJMOD}/footprints/micro-sd/micro_sd_card_cd.lib)(options "")(descr ""))
  (lib (name mt48lc16m16a2tg)(type Legacy)(uri ${KIPRJMOD}/footprints/sdram/mt48lc16m16a2tg.lib)(options "")(descr ""))
  (lib (name usb_otg)(type Legacy)(uri ${KIPRJMOD}/footprints/usb_otg/usb_otg.lib)(options "")(descr ""))
  (lib (name dcdc)(type Legacy)(uri ${KIPRJMOD}/footprints/dcdc_converter/dcdc.lib)(options "")(descr ""))
  (lib (name hdmi-d)(type Legacy)(uri ${KIPRJMOD}/footprints/hdmi-d/hdmi-d.lib)(options "")(descr ""))
  (lib (name jack_trs_6pins)(type Legacy)(uri ${KIPRJMOD}/footprints/audio-jack/jack_trs_6pins.lib)(options "")(descr ""))
  (lib (name jack_trs_6pins_apple)(type Legacy)(uri ${KIPRJMOD}/footprints/audio-jack/jack_trs_6pins_apple.lib)(options "")(descr ""))
  (lib (name pca9306d)(type Legacy)(uri ${KIPRJMOD}/footprints/level-translator/pca9306d.lib)(options "")(descr ""))
  (lib (name st7789)(type Legacy)(uri ${KIPRJMOD}/footprints/lcd/st7789.lib)(options "")(descr ""))
  (lib (name micro_sd_slide)(type Legacy)(uri /mt/scratch/tmp/fpga/circuits/ulx3s/footprints/micro-sd/104031-0811.lib)(options "")(descr ""))
)
