CvpcbFramePos_x=0
CvpcbFramePos_y=27
CvpcbFrameSize_x=1366
CvpcbFrameSize_y=741
CvpcbFrameMaximized=1
CvpcbFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=522;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_compListBox;caption=;state=256;dir=5;layer=10;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libListBox;caption=;state=508;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=273;besth=741;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_footprintListBox;caption=;state=508;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=409;besth=741;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(5,10,0)=402|dock_size(4,0,0)=275|dock_size(2,0,0)=409|
CvpcbFrameMostRecentlyUsedPath=/home/davor
KeepCvpcbOpen=1
FilterFootprint=4
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
FootprintViewerFramePos_x=149
FootprintViewerFramePos_y=123
FootprintViewerFrameSize_x=892
FootprintViewerFrameSize_y=515
FootprintViewerFrameMaximized=0
FootprintViewerFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=230;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=455;besth=232;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=289;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(5,0,0)=267|dock_size(3,10,0)=40|dock_size(4,10,0)=36|
FootprintViewerFrameMostRecentlyUsedPath=/home/davor
FootprintViewerFrameShowGrid=1
FootprintViewerFrameGridColor=rgb(132, 132, 132)
FootprintViewerFrame_LastGridSize=1
FootprintViewerFrameFirstRunShown=0
FootprintViewerFrameDevelMaxUndoItems=0
FootprintViewerFrameGalDisplayOptionsOpenGLAntialiasingMode=0
FootprintViewerFrameGalDisplayOptionsGridStyle=0
FootprintViewerFrameGalDisplayOptionsGridLineWidth=0.5
FootprintViewerFrameGalDisplayOptionsGridMaxDensity=10
FootprintViewerFrameGalDisplayOptionsGridAxesEnabled=0
FootprintViewerFrameGalDisplayOptionsCursorFullscreen=0
FootprintViewerFrameGalDisplayOptionsForceDisplayCursor=0
FootprintViewerFramePcbUserGrid_X=0.01
FootprintViewerFramePcbUserGrid_Y=0.01
FootprintViewerFramePcbUserGrid_Unit=0
FootprintViewerFrameDiPadFi=1
FootprintViewerFrameDiViaFi=1
FootprintViewerFrameDiPadNu=1
FootprintViewerFrameDiModEd=1
FootprintViewerFrameDiModTx=1
FootprintViewerFrameFastGrid1=0
FootprintViewerFrameFastGrid2=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
Viewer3DFrameNamePos_x=38
Viewer3DFrameNamePos_y=65
Viewer3DFrameNameSize_x=470
Viewer3DFrameNameSize_y=350
Viewer3DFrameNameMaximized=0
Viewer3DFrameNamePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=471;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(5,0,0)=22|
Viewer3DFrameNameMostRecentlyUsedPath=/home/davor
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
MousewheelPAN3D=0
RenderEngine=0
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=1
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
