ViewlibFramePos_x=82
ViewlibFramePos_y=110
ViewlibFrameSize_x=470
ViewlibFrameSize_y=350
ViewlibFrameMaximized=0
ViewlibFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=471;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_libList;caption=;state=508;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=141;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_cmpList;caption=;state=508;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=84;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=455;besth=232;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(4,0,0)=141|dock_size(4,0,1)=86|dock_size(5,0,0)=141|dock_size(3,10,0)=40|
ViewlibFrameMostRecentlyUsedPath=/home/davor
ViewlibFrameShowGrid=1
ViewlibFrameGridColor=rgb(132, 132, 132)
ViewlibFrame_LastGridSize=5
ViewlibFrameFirstRunShown=0
ViewlibFrameDevelMaxUndoItems=0
ViewlibFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ViewlibFrameGalDisplayOptionsGridStyle=0
ViewlibFrameGalDisplayOptionsGridLineWidth=0.5
ViewlibFrameGalDisplayOptionsGridMaxDensity=10
ViewlibFrameGalDisplayOptionsGridAxesEnabled=0
ViewlibFrameGalDisplayOptionsCursorFullscreen=0
ViewlibFrameGalDisplayOptionsForceDisplayCursor=0
ViewCmplistWidth=86
ViewCmpShowPinElectricalType=1
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
LibeditFramePos_x=0
LibeditFramePos_y=27
LibeditFrameSize_x=1366
LibeditFrameSize_y=741
LibeditFrameMaximized=1
LibeditFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1173;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_VToolBar;caption=;state=139596;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=455;besth=232;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=;state=1532;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=250;besth=400;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=38|dock_size(2,10,0)=36|dock_size(4,10,0)=36|dock_size(5,0,0)=409|dock_size(3,10,0)=40|dock_size(4,0,1)=252|
LibeditFrameMostRecentlyUsedPath=/home/davor/src/circuits/fpga/ulx3s/footprints/audio-jack
LibeditFrameShowGrid=1
LibeditFrameGridColor=rgb(132, 132, 132)
LibeditFrame_LastGridSize=5
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsOpenGLAntialiasingMode=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=0.5
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=0
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=0
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateKeepOpenOption=0
AnnotateSkipConfirmation=0
AnnotateFilterMsg=-1
SchematicFramePos_x=0
SchematicFramePos_y=64
SchematicFrameSize_x=1366
SchematicFrameSize_y=741
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_drawToolBar;caption=;state=139596;dir=2;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_optionsToolBar;caption=;state=139596;dir=4;layer=10;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=455;besth=269;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=10;row=0;pos=0;prop=100000;bestw=470;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(2,10,0)=36|dock_size(4,10,0)=36|dock_size(5,0,0)=409|dock_size(3,10,0)=40|
SchematicFrameMostRecentlyUsedPath=/home/davor
SchematicFrameShowGrid=1
SchematicFrameGridColor=rgb(132, 132, 132)
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsOpenGLAntialiasingMode=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=0.5
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=0
ShowPageLimits=1
Units=1
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
DefaultBusWidth=12
DefaultDrawLineWidth=6
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
PreviewFramePositionX=-1
PreviewFramePositionY=-1
PreviewFrameWidth=-1
PreviewFrameHeight=-1
PrintDialogPositionX=-1
PrintDialogPositionY=-1
PrintDialogWidth=-1
PrintDialogHeight=-1
SimCmdLine=
FindDialogPositionX=479
FindDialogPositionY=264
FindDialogWidth=408
FindDialogHeight=341
LastFindReplaceFlags=1
LastFindString=R61
LastReplaceString=
FieldNames=(templatefields)
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgb(0, 132, 0)
Color4DErcEEx=rgb(132, 0, 0)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DBrighenedEx=rgb(255, 0, 255)
file1=/home/davor/src/circuits/fpga/ulx3s/ulx3s.sch
file2=/home/davor/src/circuits/cssth1/th1.sch
file3=
file4=
file5=
file6=
file7=
file8=
file9=
ViewLiblistWidth=141
NetlistUseDefaultNetname=0
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
bom_plugins=(plugins  (plugin KiBOM_CLI (cmd "python \\"/home/davor/src/downloaded/KiBoM/KiBOM_CLI.py\\" \\"%I\\" \\"%O\\"")))
bom_plugin_selected=KiBOM_CLI
FindStringHistoryList0=R61
FindStringHistoryList1=R35
FindStringHistoryList2=r35
FindStringHistoryList3=r55
FindStringHistoryList4=R55
