### Module positions - created on Tue Nov 21 11:00:33 2017 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                  PosX       PosY       Rot  Side
AUDIO1    JACK_TRS_6PINS     CUI_SJ-43516-SMT                      41.9100    -6.8580    0.0000  top
BTN0      POWER              SW_SPST_PTS645                        88.9000   -11.4300  180.0000  top
BTN1      FIRE1              SW_SPST_PTS645                        21.5900   -26.6700    0.0000  top
BTN2      FIRE2              SW_SPST_PTS645                        33.0200   -26.6700    0.0000  top
BTN3      UP                 SW_SPST_PTS645                        77.4700   -36.8300    0.0000  top
BTN4      DOWN               SW_SPST_PTS645                        77.4700   -45.7200  180.0000  top
BTN5      LEFT               SW_SPST_PTS645                        66.0400   -45.7200  180.0000  top
BTN6      RIGHT              SW_SPST_PTS645                        88.9000   -45.7200  180.0000  top
D0        RED                LED_0805                              35.5600   -13.9700  270.0000  top
D1        RED                LED_0805                              33.0200   -13.9700  270.0000  top
D2        RED                LED_0805                              30.4800   -13.9700  270.0000  top
D3        RED                LED_0805                              27.9400   -13.9700  270.0000  top
D4        RED                LED_0805                              25.4000   -13.9700  270.0000  top
D5        RED                LED_0805                              22.8600   -13.9700  270.0000  top
D6        RED                LED_0805                              20.3200   -13.9700  270.0000  top
D7        RED                LED_0805                              17.7800   -13.9700  270.0000  top
D18       GREEN              LED_0805                              45.7200   -43.1800   90.0000  top
D19       RED                LED_0805                              48.2600   -43.1800   90.0000  top
D22       BLUE               LED_0805                              43.1800   -43.1800   90.0000  top
GPDI1     GPDI-D             hdmi-swm-19                           62.3100    -4.2600   90.0000  top
R36       330                R_0603_HandSoldering                  45.7200   -46.9900  270.0000  top
R37       330                R_0603_HandSoldering                  48.2600   -46.9900   90.0000  top
R41       330                R_0603_HandSoldering                  35.5600   -17.7800   90.0000  top
R42       330                R_0603_HandSoldering                  33.0200   -17.7800   90.0000  top
R43       330                R_0603_HandSoldering                  30.4800   -17.7800   90.0000  top
R44       330                R_0603_HandSoldering                  27.9400   -17.7800   90.0000  top
R45       330                R_0603_HandSoldering                  25.4000   -17.7800   90.0000  top
R46       330                R_0603_HandSoldering                  22.8600   -17.7800   90.0000  top
R47       330                R_0603_HandSoldering                  20.3200   -17.7800   90.0000  top
R48       330                R_0603_HandSoldering                  17.7800   -17.7800   90.0000  top
R62       330                R_0603_HandSoldering                  43.1800   -46.9900  270.0000  top
SW1       DIPSW              SW_DIP_x4_W8.61mm_Slide_LowProfile    77.4700   -11.4300  270.0000  top
U1        LFE5U-45F-6BG381C  BGA-381_pitch0.8mm_dia0.4mm           55.8100   -25.1100    0.0000  top
U2        MT48LC4M16A2TG     TSOP54                                82.4230   -25.1100   90.0000  top
U8        MAX11123           QFN-28-1EP_5x5mm_Pitch0.5mm           94.6150   -37.4650  180.0000  top
US1       USB_FTDI           USB-MICRO-B-FCI-10118192-0001LF       29.2100    -0.6350  180.0000  top
US2       USB_FPGA           USB-MICRO-B-FCI-10118192-0001LF       87.6300    -0.6350  180.0000  top
Y1        FNETHE025          Crystal_SMD_7050_4Pads                22.4540    -8.8900  180.0000  top
## End
