### Module positions - created on Fri Dec 22 20:15:24 2017 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val                 Package                             PosX       PosY       Rot  Side
BAT1      CR1225              Keystone_3000_1x12mm-CoinCell     2.7750     0.2500  180.0000  bottom
C1        22uF                C_0805_HandSoldering              0.2750     1.0750  270.0000  bottom
C2        470pF               C_0603_HandSoldering              2.3921     0.6028    0.0000  bottom
C3        22uF                C_0805_HandSoldering              2.4000     0.8500    0.0000  bottom
C4        22uF                C_0805_HandSoldering              2.4000     0.7750    0.0000  bottom
C5        22uF                C_0805_HandSoldering              2.7250     0.8000   90.0000  bottom
C6        470pF               C_0603_HandSoldering              2.3000     1.1750    0.0000  bottom
C7        22uF                C_0805_HandSoldering              2.3000     1.3000    0.0000  bottom
C8        22uF                C_0805_HandSoldering              2.3000     1.3750    0.0000  bottom
C9        22uF                C_0805_HandSoldering              2.6250     1.3250   90.0000  bottom
C10       470pF               C_0603_HandSoldering              0.6000     1.2250  180.0000  bottom
C11       22uF                C_0805_HandSoldering              0.6000     1.1000  180.0000  bottom
C12       22uF                C_0805_HandSoldering              0.6000     1.0250  180.0000  bottom
C13       2.2uF               C_0805_HandSoldering              3.1150     1.0800   90.0000  bottom
C14       100nF               C_0603_HandSoldering              3.2000     1.4250  270.0000  bottom
C15       22uF                C_0805_HandSoldering              0.4400     0.5200   90.0000  bottom
C16       2.2uF               C_0805_HandSoldering              2.8900     0.9900   90.0000  bottom
C17       2.2uF               C_0805_HandSoldering              1.7500     0.8100  270.0000  bottom
C18       470pF               C_0603_HandSoldering              2.2240     1.9000   90.0000  bottom
C19       2.2uF               C_0805_HandSoldering              1.7500     1.2100   90.0000  bottom
C20       2.2uF               C_0805_HandSoldering              1.7500     1.0100  270.0000  bottom
C21       22uF                C_0805_HandSoldering              0.3000     0.5300  270.0000  bottom
C22       2.2uF               C_0805_HandSoldering              2.4100     0.5400    0.0000  bottom
C23       2.2uF               C_0805_HandSoldering              0.4900     0.8200  180.0000  bottom
C24       2.2uF               C_0805_HandSoldering              2.2100     1.4700  180.0000  bottom
D8        STPS2L30AF          D_SMA_Handsoldering               0.7150     1.6700    0.0000  bottom
D9        STPS2L30AF          D_SMA_Handsoldering               2.7800     1.5200  180.0000  bottom
D10       1N4148              D_SOD-323_HandSoldering           3.0000     1.1000    0.0000  bottom
D11       1N4148              D_SOD-323_HandSoldering           3.3500     1.2750   90.0000  bottom
D12       1N4148              D_SOD-323_HandSoldering           2.9500     1.2750   90.0000  bottom
D13       1N4148              D_SOD-323_HandSoldering           3.0000     1.0400  180.0000  bottom
D14       1N4148              D_SOD-323_HandSoldering           3.3500     1.4250   90.0000  bottom
D15       BAT54W              D_SOD-323_HandSoldering           3.2750     1.4250  270.0000  bottom
D16       1N4148              D_SOD-323_HandSoldering           2.9250     1.6250    0.0000  bottom
D17       1N4148              D_SOD-323_HandSoldering           2.7750     1.6500  270.0000  bottom
D20       3.6V                D_SOD-323_HandSoldering           2.9600     1.8300   90.0000  bottom
D21       3.6V                D_SOD-323_HandSoldering           3.0550     1.8263   90.0000  bottom
D51       STPS2L30AF          D_SMA_Handsoldering               2.4250     1.8000   90.0000  bottom
D52       STPS2L30AF          D_SMA_Handsoldering               2.6000     1.8000  270.0000  bottom
L1        2.2uH               R_1210_HandSoldering              2.5500     0.9500  180.0000  bottom
L2        2.2uH               R_1210_HandSoldering              0.4250     0.9250    0.0000  bottom
L3        2.2uH               R_1210_HandSoldering              2.4500     1.4750  180.0000  bottom
Q1        BC857               SOT-23_Handsoldering              3.2250     1.1000   90.0000  bottom
Q2        2N7002              SOT-23_Handsoldering              3.0250     1.4250  180.0000  bottom
R1        15k                 R_0603_HandSoldering              3.0000     1.1750    0.0000  bottom
R2        47k                 R_0603_HandSoldering              3.1000     1.2750   90.0000  bottom
R3        4.7k                R_0603_HandSoldering              2.6750     1.6500   90.0000  bottom
R4        15k                 R_0603_HandSoldering              3.2250     1.2500  180.0000  bottom
R5        4.7M                R_0603_HandSoldering              3.1500     1.4250  270.0000  bottom
R6        1k                  R_0603_HandSoldering              3.3250     1.0750  270.0000  bottom
R7        150                 R_0603_HandSoldering              0.7750     1.1000  270.0000  bottom
R8        1k                  R_0603_HandSoldering              3.0250     1.2750   90.0000  bottom
R9        15k                 R_0603_HandSoldering              1.3500     0.1000  270.0000  bottom
R10       150                 R_0603_HandSoldering              2.1800     0.3400  180.0000  bottom
R11       10k                 R_0603_HandSoldering              1.0000     1.2500  270.0000  bottom
R12       10k                 R_0603_HandSoldering              0.8024     0.9378   90.0000  bottom
R13       15k                 R_0603_HandSoldering              3.2250     1.3250  180.0000  bottom
R14       1.2k                R_0603_HandSoldering              1.2400     1.0400  180.0000  bottom
R15       680                 R_0603_HandSoldering              1.2400     1.1100  180.0000  bottom
R16       330                 R_0603_HandSoldering              1.2400     1.1800  180.0000  bottom
R17       150                 R_0603_HandSoldering              1.2400     1.2500  180.0000  bottom
R18       1.2k                R_0603_HandSoldering              1.4300     1.5300   90.0000  bottom
R19       680                 R_0603_HandSoldering              1.5000     1.5300   90.0000  bottom
R20       330                 R_0603_HandSoldering              1.5700     1.5300   90.0000  bottom
R21       150                 R_0603_HandSoldering              1.6400     1.5300   90.0000  bottom
R22       2.2k                R_0603_HandSoldering              1.8000     1.8500   90.0000  bottom
R23       2.2k                R_0603_HandSoldering              1.6250     1.7633   90.0000  bottom
R24       100k                R_0603_HandSoldering              2.2250     1.7500   90.0000  bottom
R25       470                 R_0603_HandSoldering              2.1683     1.5750  180.0000  bottom
R26       470                 R_0603_HandSoldering              2.1724     1.6386  180.0000  bottom
R27       10k                 R_0603_HandSoldering              1.3750     0.6317   90.0000  bottom
R28       10k                 R_0603_HandSoldering              0.9250     1.2500  270.0000  bottom
R29       1k                  R_0603_HandSoldering              1.1094     0.9772  270.0000  bottom
R30       4.7k                R_0603_HandSoldering              0.8500     1.2500  270.0000  bottom
R31       10k                 R_0603_HandSoldering              1.9500     0.5500  180.0000  bottom
R32       10k                 R_0603_HandSoldering              1.5250     0.5750   90.0000  bottom
R33       10k                 R_0603_HandSoldering              1.4500     0.5750   90.0000  bottom
R34       15k                 R_0603_HandSoldering              0.3500     0.3250    0.0000  bottom
R35       470                 R_0603_HandSoldering              0.3500     0.4000  180.0000  bottom
R38       0.47                R_0603_HandSoldering              0.3700     0.5300   90.0000  bottom
R39       150                 R_0603_HandSoldering              2.7250     0.6250  180.0000  bottom
R40       1.5k                R_0603_HandSoldering              2.8800     1.8700   90.0000  bottom
R49       27                  R_0603_HandSoldering              0.7550     1.5250   90.0000  bottom
R50       27                  R_0603_HandSoldering              0.6800     1.5250   90.0000  bottom
R51       150                 R_0603_HandSoldering              2.3600     1.6100   90.0000  bottom
R52       27                  R_0603_HandSoldering              3.1000     1.6250   90.0000  bottom
R53       27                  R_0603_HandSoldering              3.0400     1.6250   90.0000  bottom
R55       15k                 R_0603_HandSoldering              1.6000     0.5750  270.0000  bottom
R57       1.2k                R_0603_HandSoldering              0.9300     1.5300   90.0000  bottom
R58       680                 R_0603_HandSoldering              0.9900     1.5300   90.0000  bottom
R59       330                 R_0603_HandSoldering              1.0500     1.5300   90.0000  bottom
R60       150                 R_0603_HandSoldering              1.1100     1.5300   90.0000  bottom
R61       470                 R_0603_HandSoldering              1.9953     1.6661  180.0000  bottom
RA1       15k                 R_0603_HandSoldering              2.3921     0.6528    0.0000  bottom
RA2       15k                 R_0603_HandSoldering              0.6000     1.1750  180.0000  bottom
RA3       15k                 R_0603_HandSoldering              2.3000     1.2250    0.0000  bottom
RB1       18k                 R_0603_HandSoldering              2.5250     0.8000  270.0000  bottom
RB2       4.7k                R_0603_HandSoldering              0.4750     1.0750   90.0000  bottom
RB3       3.3k                R_0603_HandSoldering              2.4250     1.3250  270.0000  bottom
U3        DIO6015             TSOT-25                           2.6250     0.8000    0.0000  bottom
U4        LX7172              TSOT-25                           0.3750     1.0750  180.0000  bottom
U5        TLV62569DBV         TSOT-25                           2.5250     1.3200    0.0000  bottom
U6        FT231XS             SSOP-20_4.4x6.5mm_Pitch0.65mm     1.5250     0.2000  180.0000  bottom
U7        PCF8523             SOT96-1                           3.3750     0.7250   90.0000  bottom
U10       IS25LP032D-JNLE-TR  SOA008-150mil                     0.9500     1.0000  270.0000  bottom
U11       PCA9306D            SM8                               1.9913     1.8275   90.0000  bottom
Y2        32768Hz             Crystal_SMD_ABS25                 3.2800     0.4700  180.0000  bottom
## End
