### Module positions - created on Fri Dec  8 14:43:50 2017 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                Package                                  PosX       PosY       Rot  Side
AUDIO1    JACK_TRS_6PINS     CUI_SJ-43516-SMT                       1.6500    -0.2700    0.0000  top
BTN0      POWER              SW_SPST_PTS645                         3.5000    -0.4500  180.0000  top
BTN1      FIRE1              SW_SPST_PTS645                         0.8500    -1.0500    0.0000  top
BTN2      FIRE2              SW_SPST_PTS645                         1.3000    -1.0500    0.0000  top
BTN3      UP                 SW_SPST_PTS645                         3.0500    -1.4500    0.0000  top
BTN4      DOWN               SW_SPST_PTS645                         3.0500    -1.8000  180.0000  top
BTN5      LEFT               SW_SPST_PTS645                         2.6000    -1.8000  180.0000  top
BTN6      RIGHT              SW_SPST_PTS645                         3.5000    -1.8000  180.0000  top
D0        RED                LED_0805                               1.4000    -0.5500  270.0000  top
D1        RED                LED_0805                               1.3000    -0.5500  270.0000  top
D2        RED                LED_0805                               1.2000    -0.5500  270.0000  top
D3        RED                LED_0805                               1.1000    -0.5500  270.0000  top
D4        RED                LED_0805                               1.0000    -0.5500  270.0000  top
D5        RED                LED_0805                               0.9000    -0.5500  270.0000  top
D6        RED                LED_0805                               0.8000    -0.5500  270.0000  top
D7        RED                LED_0805                               0.7000    -0.5500  270.0000  top
D18       GREEN              LED_0805                               1.8000    -1.7000   90.0000  top
D19       RED                LED_0805                               1.9000    -1.7000   90.0000  top
D22       BLUE               LED_0805                               1.7000    -1.7000   90.0000  top
GPDI1     GPDI-D             hdmi-swm-19                            2.4531    -0.1677   90.0000  top
R36       330                R_0603_HandSoldering                   1.8000    -1.8500  270.0000  top
R37       330                R_0603_HandSoldering                   1.9000    -1.8500   90.0000  top
R41       330                R_0603_HandSoldering                   1.4000    -0.7000   90.0000  top
R42       330                R_0603_HandSoldering                   1.3000    -0.7000   90.0000  top
R43       330                R_0603_HandSoldering                   1.2000    -0.7000   90.0000  top
R44       330                R_0603_HandSoldering                   1.1000    -0.7000   90.0000  top
R45       330                R_0603_HandSoldering                   1.0000    -0.7000   90.0000  top
R46       330                R_0603_HandSoldering                   0.9000    -0.7000   90.0000  top
R47       330                R_0603_HandSoldering                   0.8000    -0.7000   90.0000  top
R48       330                R_0603_HandSoldering                   0.7000    -0.7000   90.0000  top
R62       330                R_0603_HandSoldering                   1.7000    -1.8500  270.0000  top
SW1       DIPSW              SW_DIP_x4_W8.61mm_Slide_LowProfile     3.0500    -0.4500   90.0000  top
U1        LFE5U-45F-6BG381C  BGA-381_pitch0.8mm_dia0.4mm            2.1972    -0.9886    0.0000  top
U2        MT48LC4M16A2TG     TSOP54                                 3.2450    -0.9886   90.0000  top
U8        MAX11123           QFN-28-1EP_5x5mm_Pitch0.5mm            3.7250    -1.4750  180.0000  top
US1       USB_FTDI           USB-MICRO-B-FCI-10118192-0001LF        1.1500    -0.0250  180.0000  top
US2       USB_FPGA           USB-MICRO-B-FCI-10118192-0001LF        3.4500    -0.0250  180.0000  top
Y1        FNETHE025          Crystal_SMD_7050_4Pads                 0.8840    -0.3500  180.0000  top
## End
