(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "ulx3s/ulx3s.gtl")
	(cons 'visible #t)
	(cons 'color #(60988 46493 16331))
)
(define-layer! 11 (cons 'filename "ulx3s/ulx3s.gts")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(42496 1843 0))
)
(define-layer! 10 (cons 'filename "ulx3s/ulx3s.gtp")
	(cons 'visible #t)
	(cons 'color #(36996 36996 36996))
)
(define-layer! 9 (cons 'filename "ulx3s/ulx3s.gto")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 8 (cons 'filename "ulx3s/ulx3s.gl3")
	(cons 'visible #f)
	(cons 'color #(64624 47562 61256))
)
(define-layer! 7 (cons 'filename "ulx3s/ulx3s.gl2")
	(cons 'visible #f)
	(cons 'color #(65535 62684 34642))
)
(define-layer! 6 (cons 'filename "ulx3s/ulx3s.gbl")
	(cons 'visible #f)
	(cons 'color #(65535 48932 22002))
)
(define-layer! 5 (cons 'filename "ulx3s/ulx3s.gbs")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(0 25683 599))
)
(define-layer! 4 (cons 'filename "ulx3s/ulx3s.gbp")
	(cons 'visible #f)
	(cons 'color #(39361 39361 39361))
)
(define-layer! 3 (cons 'filename "ulx3s/ulx3s.gbo")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "ulx3s/ulx3s-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "ulx3s/ulx3s-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "ulx3s/ulx3s.gml")
	(cons 'visible #t)
	(cons 'color #(65535 62024 1579))
)
(define-layer! -1 (cons 'filename "/mt/scratch/tmp/fpga/circuits/ulx3s/plot")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
