### Module positions - created on Sun Nov 19 11:12:10 2017 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val                Package                             PosX       PosY       Rot  Side
BAT1      CR1225             Keystone_3000_1x12mm-CoinCell     3.2250    -1.7000  180.0000  bottom
C1        22uF               C_0805_HandSoldering              0.7250    -0.8750  270.0000  bottom
C2        470pF              C_0603_HandSoldering              2.8421    -1.3472    0.0000  bottom
C3        22uF               C_0805_HandSoldering              2.8500    -1.1000    0.0000  bottom
C4        22uF               C_0805_HandSoldering              2.8500    -1.1750    0.0000  bottom
C5        22uF               C_0805_HandSoldering              3.1750    -1.1500   90.0000  bottom
C6        470pF              C_0603_HandSoldering              2.7500    -0.7750    0.0000  bottom
C7        22uF               C_0805_HandSoldering              2.7500    -0.6500    0.0000  bottom
C8        22uF               C_0805_HandSoldering              2.7500    -0.5750    0.0000  bottom
C9        22uF               C_0805_HandSoldering              3.0750    -0.6250   90.0000  bottom
C10       470pF              C_0603_HandSoldering              1.0500    -0.7250  180.0000  bottom
C11       22uF               C_0805_HandSoldering              1.0500    -0.8500  180.0000  bottom
C12       22uF               C_0805_HandSoldering              1.0500    -0.9250  180.0000  bottom
C13       2.2uF              C_0805_HandSoldering              3.5650    -0.8700   90.0000  bottom
C14       100nF              C_0603_HandSoldering              3.6500    -0.5250  270.0000  bottom
C15       22uF               C_0805_HandSoldering              0.8900    -1.4300   90.0000  bottom
C16       2.2uF              C_0805_HandSoldering              3.3400    -0.9600   90.0000  bottom
C17       2.2uF              C_0805_HandSoldering              2.2000    -1.1400  270.0000  bottom
C18       470pF              C_0603_HandSoldering              2.6740    -0.0500   90.0000  bottom
C19       2.2uF              C_0805_HandSoldering              2.2000    -0.7400   90.0000  bottom
C20       2.2uF              C_0805_HandSoldering              2.2000    -0.9400  270.0000  bottom
C21       22uF               C_0805_HandSoldering              0.7500    -1.4200  270.0000  bottom
C22       2.2uF              C_0805_HandSoldering              2.8600    -1.4100    0.0000  bottom
C23       2.2uF              C_0805_HandSoldering              0.9400    -1.1300  180.0000  bottom
C24       2.2uF              C_0805_HandSoldering              2.6600    -0.4800  180.0000  bottom
D8        STPS2L30AF         D_SMA_Handsoldering               1.1650    -0.2800    0.0000  bottom
D9        STPS2L30AF         D_SMA_Handsoldering               3.2300    -0.4300  180.0000  bottom
D10       1N4148             D_SOD-323_HandSoldering           3.4500    -0.8500    0.0000  bottom
D11       1N4148             D_SOD-323_HandSoldering           3.8000    -0.6750   90.0000  bottom
D12       1N4148             D_SOD-323_HandSoldering           3.4000    -0.6750   90.0000  bottom
D13       1N4148             D_SOD-323_HandSoldering           3.4500    -0.9100  180.0000  bottom
D14       1N4148             D_SOD-323_HandSoldering           3.8000    -0.5250   90.0000  bottom
D15       BAT54W             D_SOD-323_HandSoldering           3.7250    -0.5250  270.0000  bottom
D16       1N4148             D_SOD-323_HandSoldering           3.3750    -0.3250    0.0000  bottom
D17       1N4148             D_SOD-323_HandSoldering           3.2250    -0.3000  270.0000  bottom
D20       3.6V               D_SOD-323_HandSoldering           3.4100    -0.1200   90.0000  bottom
D21       3.6V               D_SOD-323_HandSoldering           3.5050    -0.1237   90.0000  bottom
D51       STPS2L30AF         D_SMA_Handsoldering               2.8750    -0.1500   90.0000  bottom
D52       STPS2L30AF         D_SMA_Handsoldering               3.0500    -0.1500  270.0000  bottom
L1        2.2uH              R_1210_HandSoldering              3.0000    -1.0000  180.0000  bottom
L2        2.2uH              R_1210_HandSoldering              0.8750    -1.0250    0.0000  bottom
L3        2.2uH              R_1210_HandSoldering              2.9000    -0.4750  180.0000  bottom
Q1        BC857              SOT-23_Handsoldering              3.6750    -0.8500   90.0000  bottom
Q2        2N7002             SOT-23_Handsoldering              3.4750    -0.5250  180.0000  bottom
R1        15k                R_0603_HandSoldering              3.4500    -0.7750    0.0000  bottom
R2        47k                R_0603_HandSoldering              3.5500    -0.6750   90.0000  bottom
R3        4.7k               R_0603_HandSoldering              3.1250    -0.3000   90.0000  bottom
R4        15k                R_0603_HandSoldering              3.6750    -0.7000  180.0000  bottom
R5        4.7M               R_0603_HandSoldering              3.6000    -0.5250  270.0000  bottom
R6        1k                 R_0603_HandSoldering              3.7750    -0.8750  270.0000  bottom
R7        150                R_0603_HandSoldering              1.2250    -0.8500  270.0000  bottom
R8        1k                 R_0603_HandSoldering              3.4750    -0.6750   90.0000  bottom
R9        15k                R_0603_HandSoldering              1.8000    -1.8500  270.0000  bottom
R10       150                R_0603_HandSoldering              2.6300    -1.6100  180.0000  bottom
R11       10k                R_0603_HandSoldering              1.4500    -0.7000  270.0000  bottom
R12       10k                R_0603_HandSoldering              1.2524    -1.0122   90.0000  bottom
R13       15k                R_0603_HandSoldering              3.6750    -0.6250  180.0000  bottom
R14       1.2k               R_0603_HandSoldering              1.6900    -0.9100  180.0000  bottom
R15       680                R_0603_HandSoldering              1.6900    -0.8400  180.0000  bottom
R16       330                R_0603_HandSoldering              1.6900    -0.7700  180.0000  bottom
R17       150                R_0603_HandSoldering              1.6900    -0.7000  180.0000  bottom
R18       1.2k               R_0603_HandSoldering              1.8800    -0.4200   90.0000  bottom
R19       680                R_0603_HandSoldering              1.9500    -0.4200   90.0000  bottom
R20       330                R_0603_HandSoldering              2.0200    -0.4200   90.0000  bottom
R21       150                R_0603_HandSoldering              2.0900    -0.4200   90.0000  bottom
R22       2.2k               R_0603_HandSoldering              2.2500    -0.1000   90.0000  bottom
R23       2.2k               R_0603_HandSoldering              2.0750    -0.1867   90.0000  bottom
R24       100k               R_0603_HandSoldering              2.6750    -0.2000   90.0000  bottom
R25       470                R_0603_HandSoldering              2.6183    -0.3750  180.0000  bottom
R26       470                R_0603_HandSoldering              2.6224    -0.3114  180.0000  bottom
R27       10k                R_0603_HandSoldering              1.8250    -1.3183   90.0000  bottom
R28       10k                R_0603_HandSoldering              1.3750    -0.7000  270.0000  bottom
R29       1k                 R_0603_HandSoldering              1.5594    -0.9728  270.0000  bottom
R30       4.7k               R_0603_HandSoldering              1.3000    -0.7000  270.0000  bottom
R31       10k                R_0603_HandSoldering              2.4000    -1.4000  180.0000  bottom
R32       10k                R_0603_HandSoldering              1.9750    -1.3750   90.0000  bottom
R33       10k                R_0603_HandSoldering              1.9000    -1.3750   90.0000  bottom
R34       15k                R_0603_HandSoldering              0.8000    -1.6250    0.0000  bottom
R35       470                R_0603_HandSoldering              0.8000    -1.5500  180.0000  bottom
R38       0.47               R_0603_HandSoldering              0.8200    -1.4200   90.0000  bottom
R39       150                R_0603_HandSoldering              3.1750    -1.3250  180.0000  bottom
R40       1.5k               R_0603_HandSoldering              3.3300    -0.0800   90.0000  bottom
R49       27                 R_0603_HandSoldering              1.2050    -0.4250   90.0000  bottom
R50       27                 R_0603_HandSoldering              1.1300    -0.4250   90.0000  bottom
R51       150                R_0603_HandSoldering              2.8100    -0.3400   90.0000  bottom
R52       27                 R_0603_HandSoldering              3.5500    -0.3250   90.0000  bottom
R53       27                 R_0603_HandSoldering              3.4900    -0.3250   90.0000  bottom
R55       15k                R_0603_HandSoldering              2.0500    -1.3750  270.0000  bottom
R57       1.2k               R_0603_HandSoldering              1.3800    -0.4200   90.0000  bottom
R58       680                R_0603_HandSoldering              1.4400    -0.4200   90.0000  bottom
R59       330                R_0603_HandSoldering              1.5000    -0.4200   90.0000  bottom
R60       150                R_0603_HandSoldering              1.5600    -0.4200   90.0000  bottom
R61       470                R_0603_HandSoldering              2.4453    -0.2839  180.0000  bottom
RA1       15k                R_0603_HandSoldering              2.8421    -1.2972    0.0000  bottom
RA2       15k                R_0603_HandSoldering              1.0500    -0.7750  180.0000  bottom
RA3       15k                R_0603_HandSoldering              2.7500    -0.7250    0.0000  bottom
RB1       18k                R_0603_HandSoldering              2.9750    -1.1500  270.0000  bottom
RB2       4.7k               R_0603_HandSoldering              0.9250    -0.8750   90.0000  bottom
RB3       3.3k               R_0603_HandSoldering              2.8750    -0.6250  270.0000  bottom
U3        DIO6015            TSOT-25                           3.0750    -1.1500    0.0000  bottom
U4        LX7172             TSOT-25                           0.8250    -0.8750  180.0000  bottom
U5        TLV62569DBV        TSOT-25                           2.9750    -0.6300    0.0000  bottom
U6        FT231XS            SSOP-20_4.4x6.5mm_Pitch0.65mm     1.9750    -1.7500  180.0000  bottom
U7        PCF8523            SOT96-1                           3.8250    -1.2250   90.0000  bottom
U10       S25FL164K0XMFI011  SOA008-150mil                     1.4000    -0.9500  270.0000  bottom
U11       PCA9306DCTR        SM8                               2.4413    -0.1225   90.0000  bottom
Y2        32768Hz            Crystal_SMD_ABS25                 3.7300    -1.4800  180.0000  bottom
## End
