### Module positions - created on Fri Dec  8 15:27:38 2017 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val                 Package                             PosX       PosY       Rot  Side
BAT1      CR1225              Keystone_3000_1x12mm-CoinCell     2.7750    -1.7500  180.0000  bottom
C1        22uF                C_0805_HandSoldering              0.2750    -0.9250  270.0000  bottom
C2        470pF               C_0603_HandSoldering              2.3921    -1.3972    0.0000  bottom
C3        22uF                C_0805_HandSoldering              2.4000    -1.1500    0.0000  bottom
C4        22uF                C_0805_HandSoldering              2.4000    -1.2250    0.0000  bottom
C5        22uF                C_0805_HandSoldering              2.7250    -1.2000   90.0000  bottom
C6        470pF               C_0603_HandSoldering              2.3000    -0.8250    0.0000  bottom
C7        22uF                C_0805_HandSoldering              2.3000    -0.7000    0.0000  bottom
C8        22uF                C_0805_HandSoldering              2.3000    -0.6250    0.0000  bottom
C9        22uF                C_0805_HandSoldering              2.6250    -0.6750   90.0000  bottom
C10       470pF               C_0603_HandSoldering              0.6000    -0.7750  180.0000  bottom
C11       22uF                C_0805_HandSoldering              0.6000    -0.9000  180.0000  bottom
C12       22uF                C_0805_HandSoldering              0.6000    -0.9750  180.0000  bottom
C13       2.2uF               C_0805_HandSoldering              3.1150    -0.9200   90.0000  bottom
C14       100nF               C_0603_HandSoldering              3.2000    -0.5750  270.0000  bottom
C15       22uF                C_0805_HandSoldering              0.4400    -1.4800   90.0000  bottom
C16       2.2uF               C_0805_HandSoldering              2.8900    -1.0100   90.0000  bottom
C17       2.2uF               C_0805_HandSoldering              1.7500    -1.1900  270.0000  bottom
C18       470pF               C_0603_HandSoldering              2.2240    -0.1000   90.0000  bottom
C19       2.2uF               C_0805_HandSoldering              1.7500    -0.7900   90.0000  bottom
C20       2.2uF               C_0805_HandSoldering              1.7500    -0.9900  270.0000  bottom
C21       22uF                C_0805_HandSoldering              0.3000    -1.4700  270.0000  bottom
C22       2.2uF               C_0805_HandSoldering              2.4100    -1.4600    0.0000  bottom
C23       2.2uF               C_0805_HandSoldering              0.4900    -1.1800  180.0000  bottom
C24       2.2uF               C_0805_HandSoldering              2.2100    -0.5300  180.0000  bottom
D8        STPS2L30AF          D_SMA_Handsoldering               0.7150    -0.3300    0.0000  bottom
D9        STPS2L30AF          D_SMA_Handsoldering               2.7800    -0.4800  180.0000  bottom
D10       1N4148              D_SOD-323_HandSoldering           3.0000    -0.9000    0.0000  bottom
D11       1N4148              D_SOD-323_HandSoldering           3.3500    -0.7250   90.0000  bottom
D12       1N4148              D_SOD-323_HandSoldering           2.9500    -0.7250   90.0000  bottom
D13       1N4148              D_SOD-323_HandSoldering           3.0000    -0.9600  180.0000  bottom
D14       1N4148              D_SOD-323_HandSoldering           3.3500    -0.5750   90.0000  bottom
D15       BAT54W              D_SOD-323_HandSoldering           3.2750    -0.5750  270.0000  bottom
D16       1N4148              D_SOD-323_HandSoldering           2.9250    -0.3750    0.0000  bottom
D17       1N4148              D_SOD-323_HandSoldering           2.7750    -0.3500  270.0000  bottom
D20       3.6V                D_SOD-323_HandSoldering           2.9600    -0.1700   90.0000  bottom
D21       3.6V                D_SOD-323_HandSoldering           3.0550    -0.1737   90.0000  bottom
D51       STPS2L30AF          D_SMA_Handsoldering               2.4250    -0.2000   90.0000  bottom
D52       STPS2L30AF          D_SMA_Handsoldering               2.6000    -0.2000  270.0000  bottom
L1        2.2uH               R_1210_HandSoldering              2.5500    -1.0500  180.0000  bottom
L2        2.2uH               R_1210_HandSoldering              0.4250    -1.0750    0.0000  bottom
L3        2.2uH               R_1210_HandSoldering              2.4500    -0.5250  180.0000  bottom
Q1        BC857               SOT-23_Handsoldering              3.2250    -0.9000   90.0000  bottom
Q2        2N7002              SOT-23_Handsoldering              3.0250    -0.5750  180.0000  bottom
R1        15k                 R_0603_HandSoldering              3.0000    -0.8250    0.0000  bottom
R2        47k                 R_0603_HandSoldering              3.1000    -0.7250   90.0000  bottom
R3        4.7k                R_0603_HandSoldering              2.6750    -0.3500   90.0000  bottom
R4        15k                 R_0603_HandSoldering              3.2250    -0.7500  180.0000  bottom
R5        4.7M                R_0603_HandSoldering              3.1500    -0.5750  270.0000  bottom
R6        1k                  R_0603_HandSoldering              3.3250    -0.9250  270.0000  bottom
R7        150                 R_0603_HandSoldering              0.7750    -0.9000  270.0000  bottom
R8        1k                  R_0603_HandSoldering              3.0250    -0.7250   90.0000  bottom
R9        15k                 R_0603_HandSoldering              1.3500    -1.9000  270.0000  bottom
R10       150                 R_0603_HandSoldering              2.1800    -1.6600  180.0000  bottom
R11       10k                 R_0603_HandSoldering              1.0000    -0.7500  270.0000  bottom
R12       10k                 R_0603_HandSoldering              0.8024    -1.0622   90.0000  bottom
R13       15k                 R_0603_HandSoldering              3.2250    -0.6750  180.0000  bottom
R14       1.2k                R_0603_HandSoldering              1.2400    -0.9600  180.0000  bottom
R15       680                 R_0603_HandSoldering              1.2400    -0.8900  180.0000  bottom
R16       330                 R_0603_HandSoldering              1.2400    -0.8200  180.0000  bottom
R17       150                 R_0603_HandSoldering              1.2400    -0.7500  180.0000  bottom
R18       1.2k                R_0603_HandSoldering              1.4300    -0.4700   90.0000  bottom
R19       680                 R_0603_HandSoldering              1.5000    -0.4700   90.0000  bottom
R20       330                 R_0603_HandSoldering              1.5700    -0.4700   90.0000  bottom
R21       150                 R_0603_HandSoldering              1.6400    -0.4700   90.0000  bottom
R22       2.2k                R_0603_HandSoldering              1.8000    -0.1500   90.0000  bottom
R23       2.2k                R_0603_HandSoldering              1.6250    -0.2367   90.0000  bottom
R24       100k                R_0603_HandSoldering              2.2250    -0.2500   90.0000  bottom
R25       470                 R_0603_HandSoldering              2.1683    -0.4250  180.0000  bottom
R26       470                 R_0603_HandSoldering              2.1724    -0.3614  180.0000  bottom
R27       10k                 R_0603_HandSoldering              1.3750    -1.3683   90.0000  bottom
R28       10k                 R_0603_HandSoldering              0.9250    -0.7500  270.0000  bottom
R29       1k                  R_0603_HandSoldering              1.1094    -1.0228  270.0000  bottom
R30       4.7k                R_0603_HandSoldering              0.8500    -0.7500  270.0000  bottom
R31       10k                 R_0603_HandSoldering              1.9500    -1.4500  180.0000  bottom
R32       10k                 R_0603_HandSoldering              1.5250    -1.4250   90.0000  bottom
R33       10k                 R_0603_HandSoldering              1.4500    -1.4250   90.0000  bottom
R34       15k                 R_0603_HandSoldering              0.3500    -1.6750    0.0000  bottom
R35       470                 R_0603_HandSoldering              0.3500    -1.6000  180.0000  bottom
R38       0.47                R_0603_HandSoldering              0.3700    -1.4700   90.0000  bottom
R39       150                 R_0603_HandSoldering              2.7250    -1.3750  180.0000  bottom
R40       1.5k                R_0603_HandSoldering              2.8800    -0.1300   90.0000  bottom
R49       27                  R_0603_HandSoldering              0.7550    -0.4750   90.0000  bottom
R50       27                  R_0603_HandSoldering              0.6800    -0.4750   90.0000  bottom
R51       150                 R_0603_HandSoldering              2.3600    -0.3900   90.0000  bottom
R52       27                  R_0603_HandSoldering              3.1000    -0.3750   90.0000  bottom
R53       27                  R_0603_HandSoldering              3.0400    -0.3750   90.0000  bottom
R55       15k                 R_0603_HandSoldering              1.6000    -1.4250  270.0000  bottom
R57       1.2k                R_0603_HandSoldering              0.9300    -0.4700   90.0000  bottom
R58       680                 R_0603_HandSoldering              0.9900    -0.4700   90.0000  bottom
R59       330                 R_0603_HandSoldering              1.0500    -0.4700   90.0000  bottom
R60       150                 R_0603_HandSoldering              1.1100    -0.4700   90.0000  bottom
R61       470                 R_0603_HandSoldering              1.9953    -0.3339  180.0000  bottom
RA1       15k                 R_0603_HandSoldering              2.3921    -1.3472    0.0000  bottom
RA2       15k                 R_0603_HandSoldering              0.6000    -0.8250  180.0000  bottom
RA3       15k                 R_0603_HandSoldering              2.3000    -0.7750    0.0000  bottom
RB1       18k                 R_0603_HandSoldering              2.5250    -1.2000  270.0000  bottom
RB2       4.7k                R_0603_HandSoldering              0.4750    -0.9250   90.0000  bottom
RB3       3.3k                R_0603_HandSoldering              2.4250    -0.6750  270.0000  bottom
U3        DIO6015             TSOT-25                           2.6250    -1.2000    0.0000  bottom
U4        LX7172              TSOT-25                           0.3750    -0.9250  180.0000  bottom
U5        TLV62569DBV         TSOT-25                           2.5250    -0.6800    0.0000  bottom
U6        FT231XS             SSOP-20_4.4x6.5mm_Pitch0.65mm     1.5250    -1.8000  180.0000  bottom
U7        PCF8523             SOT96-1                           3.3750    -1.2750   90.0000  bottom
U10       IS25LP032D-JNLE-TR  SOA008-150mil                     0.9500    -1.0000  270.0000  bottom
U11       PCA9306D            SM8                               1.9913    -0.1725   90.0000  bottom
Y2        32768Hz             Crystal_SMD_ABS25                 3.2800    -1.5300  180.0000  bottom
## End
