### Module positions - created on Fri Dec  8 14:12:19 2017 ###
### Printed by Pcbnew version kicad 4.0.7+dfsg1-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                             PosX       PosY       Rot  Side
BAT1      CR1225              Keystone_3000_1x12mm-CoinCell    81.9150   -43.1800  180.0000  bottom
C1        22uF                C_0805_HandSoldering             18.4150   -22.2250  270.0000  bottom
C2        470pF               C_0603_HandSoldering             72.1900   -34.2200    0.0000  bottom
C3        22uF                C_0805_HandSoldering             72.3900   -27.9400    0.0000  bottom
C4        22uF                C_0805_HandSoldering             72.3900   -29.8450    0.0000  bottom
C5        22uF                C_0805_HandSoldering             80.6450   -29.2100   90.0000  bottom
C6        470pF               C_0603_HandSoldering             69.8500   -19.6850    0.0000  bottom
C7        22uF                C_0805_HandSoldering             69.8500   -16.5100    0.0000  bottom
C8        22uF                C_0805_HandSoldering             69.8500   -14.6050    0.0000  bottom
C9        22uF                C_0805_HandSoldering             78.1050   -15.8750   90.0000  bottom
C10       470pF               C_0603_HandSoldering             26.6700   -18.4150  180.0000  bottom
C11       22uF                C_0805_HandSoldering             26.6700   -21.5900  180.0000  bottom
C12       22uF                C_0805_HandSoldering             26.6700   -23.4950  180.0000  bottom
C13       2.2uF               C_0805_HandSoldering             90.5510   -22.0980   90.0000  bottom
C14       100nF               C_0603_HandSoldering             92.7100   -13.3350  270.0000  bottom
C15       22uF                C_0805_HandSoldering             22.6060   -36.3220   90.0000  bottom
C16       2.2uF               C_0805_HandSoldering             84.8360   -24.3840   90.0000  bottom
C17       2.2uF               C_0805_HandSoldering             55.8800   -28.9560  270.0000  bottom
C18       470pF               C_0603_HandSoldering             67.9196    -1.2700   90.0000  bottom
C19       2.2uF               C_0805_HandSoldering             55.8800   -18.7960   90.0000  bottom
C20       2.2uF               C_0805_HandSoldering             55.8800   -23.8760  270.0000  bottom
C21       22uF                C_0805_HandSoldering             19.0500   -36.0680  270.0000  bottom
C22       2.2uF               C_0805_HandSoldering             72.6440   -35.8140    0.0000  bottom
C23       2.2uF               C_0805_HandSoldering             23.8760   -28.7020  180.0000  bottom
C24       2.2uF               C_0805_HandSoldering             67.5640   -12.1920  180.0000  bottom
D8        STPS2L30AF          D_SMA_Handsoldering              29.5910    -7.1120    0.0000  bottom
D9        STPS2L30AF          D_SMA_Handsoldering              82.0420   -10.9220  180.0000  bottom
D10       1N4148              D_SOD-323_HandSoldering          87.6300   -21.5900    0.0000  bottom
D11       1N4148              D_SOD-323_HandSoldering          96.5200   -17.1450   90.0000  bottom
D12       1N4148              D_SOD-323_HandSoldering          86.3600   -17.1450   90.0000  bottom
D13       1N4148              D_SOD-323_HandSoldering          87.6300   -23.1140  180.0000  bottom
D14       1N4148              D_SOD-323_HandSoldering          96.5200   -13.3350   90.0000  bottom
D15       BAT54W              D_SOD-323_HandSoldering          94.6150   -13.3350  270.0000  bottom
D16       1N4148              D_SOD-323_HandSoldering          85.7250    -8.2550    0.0000  bottom
D17       1N4148              D_SOD-323_HandSoldering          81.9150    -7.6200  270.0000  bottom
D20       3.6V                D_SOD-323_HandSoldering          86.6140    -3.0480   90.0000  bottom
D21       3.6V                D_SOD-323_HandSoldering          89.0270    -3.1410   90.0000  bottom
D51       STPS2L30AF          D_SMA_Handsoldering              73.0250    -3.8100   90.0000  bottom
D52       STPS2L30AF          D_SMA_Handsoldering              77.4700    -3.8100  270.0000  bottom
L1        2.2uH               R_1210_HandSoldering             76.2000   -25.4000  180.0000  bottom
L2        2.2uH               R_1210_HandSoldering             22.2250   -26.0350    0.0000  bottom
L3        2.2uH               R_1210_HandSoldering             73.6600   -12.0650  180.0000  bottom
Q1        BC857               SOT-23_Handsoldering             93.3450   -21.5900   90.0000  bottom
Q2        2N7002              SOT-23_Handsoldering             88.2650   -13.3350  180.0000  bottom
R1        15k                 R_0603_HandSoldering             87.6300   -19.6850    0.0000  bottom
R2        47k                 R_0603_HandSoldering             90.1700   -17.1450   90.0000  bottom
R3        4.7k                R_0603_HandSoldering             79.3750    -7.6200   90.0000  bottom
R4        15k                 R_0603_HandSoldering             93.3450   -17.7800  180.0000  bottom
R5        4.7M                R_0603_HandSoldering             91.4400   -13.3350  270.0000  bottom
R6        1k                  R_0603_HandSoldering             95.8850   -22.2250  270.0000  bottom
R7        150                 R_0603_HandSoldering             31.1150   -21.5900  270.0000  bottom
R8        1k                  R_0603_HandSoldering             88.2650   -17.1450   90.0000  bottom
R9        15k                 R_0603_HandSoldering             45.7200   -46.9900  270.0000  bottom
R10       150                 R_0603_HandSoldering             66.8020   -40.8940  180.0000  bottom
R11       10k                 R_0603_HandSoldering             36.8300   -17.7800  270.0000  bottom
R12       10k                 R_0603_HandSoldering             31.8100   -25.7100   90.0000  bottom
R13       15k                 R_0603_HandSoldering             93.3450   -15.8750  180.0000  bottom
R14       1.2k                R_0603_HandSoldering             42.9260   -23.1140  180.0000  bottom
R15       680                 R_0603_HandSoldering             42.9260   -21.3360  180.0000  bottom
R16       330                 R_0603_HandSoldering             42.9260   -19.5580  180.0000  bottom
R17       150                 R_0603_HandSoldering             42.9260   -17.7800  180.0000  bottom
R18       1.2k                R_0603_HandSoldering             47.7520   -10.6680   90.0000  bottom
R19       680                 R_0603_HandSoldering             49.5300   -10.6680   90.0000  bottom
R20       330                 R_0603_HandSoldering             51.3080   -10.6680   90.0000  bottom
R21       150                 R_0603_HandSoldering             53.0860   -10.6680   90.0000  bottom
R22       2.2k                R_0603_HandSoldering             57.1500    -2.5400   90.0000  bottom
R23       2.2k                R_0603_HandSoldering             52.7050    -4.7420   90.0000  bottom
R24       100k                R_0603_HandSoldering             67.9450    -5.0800   90.0000  bottom
R25       470                 R_0603_HandSoldering             66.5050    -9.5250  180.0000  bottom
R26       470                 R_0603_HandSoldering             66.6100    -7.9100  180.0000  bottom
R27       10k                 R_0603_HandSoldering             46.3550   -33.4850   90.0000  bottom
R28       10k                 R_0603_HandSoldering             34.9250   -17.7800  270.0000  bottom
R29       1k                  R_0603_HandSoldering             39.6100   -24.7100  270.0000  bottom
R30       4.7k                R_0603_HandSoldering             33.0200   -17.7800  270.0000  bottom
R31       10k                 R_0603_HandSoldering             60.9600   -35.5600  180.0000  bottom
R32       10k                 R_0603_HandSoldering             50.1650   -34.9250   90.0000  bottom
R33       10k                 R_0603_HandSoldering             48.2600   -34.9250   90.0000  bottom
R34       15k                 R_0603_HandSoldering             20.3200   -41.2750    0.0000  bottom
R35       470                 R_0603_HandSoldering             20.3200   -39.3700  180.0000  bottom
R38       0.47                R_0603_HandSoldering             20.8280   -36.0680   90.0000  bottom
R39       150                 R_0603_HandSoldering             80.6450   -33.6550  180.0000  bottom
R40       1.5k                R_0603_HandSoldering             84.5820    -2.0320   90.0000  bottom
R49       27                  R_0603_HandSoldering             30.6070   -10.7950   90.0000  bottom
R50       27                  R_0603_HandSoldering             28.7020   -10.7950   90.0000  bottom
R51       150                 R_0603_HandSoldering             71.3740    -8.6360   90.0000  bottom
R52       27                  R_0603_HandSoldering             90.1700    -8.2550   90.0000  bottom
R53       27                  R_0603_HandSoldering             88.6460    -8.2550   90.0000  bottom
R55       15k                 R_0603_HandSoldering             52.0700   -34.9250  270.0000  bottom
R57       1.2k                R_0603_HandSoldering             35.0520   -10.6680   90.0000  bottom
R58       680                 R_0603_HandSoldering             36.5760   -10.6680   90.0000  bottom
R59       330                 R_0603_HandSoldering             38.1000   -10.6680   90.0000  bottom
R60       150                 R_0603_HandSoldering             39.6240   -10.6680   90.0000  bottom
R61       470                 R_0603_HandSoldering             62.1100    -7.2100  180.0000  bottom
RA1       15k                 R_0603_HandSoldering             72.1900   -32.9500    0.0000  bottom
RA2       15k                 R_0603_HandSoldering             26.6700   -19.6850  180.0000  bottom
RA3       15k                 R_0603_HandSoldering             69.8500   -18.4150    0.0000  bottom
RB1       18k                 R_0603_HandSoldering             75.5650   -29.2100  270.0000  bottom
RB2       4.7k                R_0603_HandSoldering             23.4950   -22.2250   90.0000  bottom
RB3       3.3k                R_0603_HandSoldering             73.0250   -15.8750  270.0000  bottom
U3        DIO6015             TSOT-25                          78.1050   -29.2100    0.0000  bottom
U4        LX7172              TSOT-25                          20.9550   -22.2250  180.0000  bottom
U5        TLV62569DBV         TSOT-25                          75.5650   -16.0020    0.0000  bottom
U6        FT231XS             SSOP-20_4.4x6.5mm_Pitch0.65mm    50.1650   -44.4500  180.0000  bottom
U7        PCF8523             SOT96-1                          97.1550   -31.1150   90.0000  bottom
U10       IS25LP032D-JNLE-TR  SOA008-150mil                    35.5600   -24.1300  270.0000  bottom
U11       PCA9306D            SM8                              62.0100    -3.1115   90.0000  bottom
Y2        32768Hz             Crystal_SMD_ABS25                94.7420   -37.5920  180.0000  bottom
## End
