(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-inner2.gbr")
	(cons 'visible #t)
	(cons 'color #(62521 29029 55407))
)
(define-layer! 11 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-inner1.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 59099 0))
)
(define-layer! 10 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-CuBottom.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 48955 22282))
)
(define-layer! 9 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-MaskBottom.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(1504 33648 1208))
)
(define-layer! 8 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-PasteBottom.gbr")
	(cons 'visible #f)
	(cons 'color #(49256 49256 49256))
)
(define-layer! 7 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-SilkBottom.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 6 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-CuTop.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 48955 22282))
)
(define-layer! 5 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-MaskTop.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(39066 4237 10255))
)
(define-layer! 4 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-PasteTop.gbr")
	(cons 'visible #t)
	(cons 'color #(43338 43338 43338))
)
(define-layer! 3 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-SilkTop.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 2 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-CmtUser.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 1 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel.drl")
	(cons 'visible #t)
	(cons 'color #(17919 17919 17919))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "panel/ulx3s-panel-gerber/ulx3s-panel-EdgeCuts.gbr")
	(cons 'visible #t)
	(cons 'color #(64125 65535 12883))
)
(define-layer! -1 (cons 'filename "/usr/share/fonts/opentype/urw-base35/NimbusRoman-Regular.otf")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
